<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.accenture.acntech.examples</groupId>
    <artifactId>junit-tutorials</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>junit-tutorials</name>
    <description>Tutorials on how to test with JUnit and supplimentary frameworks</description>
    <url>http://maven.apache.org</url>

    <modules>
        <module>junit-3-basic-examples</module>
        <module>junit-4-basic-examples</module>
        <module>junit-4-easymock-examples</module>
        <module>junit-4-mockito-examples</module>
        <module>junit-4-powermock-examples</module>
    </modules>
</project>
